{
  "name": "devil-drive-midnight-with-terminal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "npm run build && vite preview --host localhost --port 4173 --strictPort",
    "scenario:generate": "node --experimental-strip-types tools/generate-scenario.ts",
    "scenario:validate": "node --experimental-strip-types tools/validate-scenarios.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
